<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="playground.css" />
  </head>
  <body>
    <section class="image-container">
      <div class="image-container__item">
        <img src="/images/crt-html-1.png" alt="" />
      </div>
      <div class="image-container__item">
        <img src="/images/crt-html-2.png" alt="" />
      </div>
      <div class="image-container__item">
        <img src="/images/crt-html-3.png" alt="" />
      </div>
      <div class="image-container__item">
        <img src="/images/crt-js-1.png" alt="" />
      </div>
      <div class="image-container__item">
        <img src="/images/srt-js-2.png" alt="" />
      </div>
    </section>
  </body>
</html>
