<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      img {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Back to400in</a>
    <div>
      <div><img src="/images/crt-html-1.png" alt="Certificate 1" /></div>
      <div><img src="/images/crt-html-2.png" alt="Certificate 2 " /></div>
      <div><img src="/images/crt-html-3.png" alt="Certificate3" /></div>
    </div>
  </body>
</html>
